.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease-out;
}

.popup {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  animation: slideIn 0.3s ease-out;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.icon {
  font-size: 24px;
  margin-right: 12px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #dc2626;
  margin: 0;
  font-family: 'Thonburi', sans-serif;
}

.content {
  margin-bottom: 24px;
}

.message {
  font-size: 14px;
  color: #6b7280;
  line-height: 1.5;
  margin: 0;
  font-family: 'Thonburi', sans-serif;
}

.actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.retryButton {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  font-family: 'Thonburi', sans-serif;
}

.retryButton:hover {
  background-color: #2563eb;
}

.closeButton {
  background-color: #6b7280;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  font-family: 'Thonburi', sans-serif;
}

.closeButton:hover {
  background-color: #4b5563;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

