/* Container */
.container {
  min-height: 100vh;
  background: #155ebd;
  background: linear-gradient(0deg, rgba(21, 94, 189, 1) 0%, rgba(163, 190, 233, 1) 37%, rgba(245, 249, 255, 1) 100%);
  padding: 15px;
}

/* Header Styles */
.header {
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.144);
  border-radius: 20px;

  background: white;

}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.hospitalIcon {
  width: 32px;
  height: 32px;
  background: #4682B4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.hospitalName {
  color: #0c266d;
  font-weight: bold;
  font-size: 1.2rem;
}

.checkupButton {
  background: white;
  color: #1e3a8a;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* Main Content */
.mainContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  /* padding: 2rem; */
  padding-top: 0.5rem;
  min-height: calc(100vh - 120px);
}

/* Left Column - Interview Point */
.interviewSection {
  background: white;
  max-height: 100vh;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.307);
  position: relative;
  overflow: hidden;
}
.interviewSection::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width:4px;
  box-shadow: 4px 0 6px rgba(0, 0, 0, 0.229);
  background: #332975;
  background: linear-gradient(0deg, rgb(25, 56, 196) 0%, rgb(46, 46, 217) 35%, rgba(110, 231, 255, 1) 100%);
  border-radius: 0 15px 15px 0;
}
/* Middle Column - Active Patients */
.activeSection {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.307);
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.sectionTitle {
  color: #1e3a8a;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: start;
}

.realtimeIndicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #059669;
  font-size: 0.8rem;
  font-weight: 600;
  background: #ecfdf5;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  border: 1px solid #10b981;
}

.realtimeDot {
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.interviewTable {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.tableHeader {
  background: #f3f4f6;
  padding: 0.5rem;
  font-size: 0.8rem;
  /* border-radius: 8px; */
  text-align: left;
  border: none;
}

.headerItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  font-weight: 500;
}

.headerIcon {
  color: #6b7280;
}

.personIcon {
  color: #6b7280;
}

.noData {
  text-align: center;
  color: #6b7280;
  font-size: 1.1rem;
  padding: 3rem 0;
  border: none;
}

.tableRow {
  border-bottom: 1px solid #e5e7eb;
}


.tableCell {
  padding: 1.5rem;
  text-align: left;
  color: #0c266d;
  font-size: 1.2rem;
  border: none;
  font-weight: bold;
}

.queueNumberLeft {
  font-size: 1.8rem;
  color: #1e3a8a;
  font-weight: 800;
  font-family: var(--font-rubik);
}

/* Right Column - Currently Receiving Service */
.serviceSection {
  background: #332975;
  background: linear-gradient(8deg, rgba(51, 41, 117, 1) 0%, rgba(12, 12, 145, 1) 35%, rgba(110, 231, 255, 1) 100%);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.serviceTitle {
  color: white;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: start;
}

.serviceCards {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.serviceCard {
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.454);
  transition: transform 0.2s ease;
}


.serviceInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.serviceText {
  color: #1e3a8a;
  font-weight: bold;
  font-size: 1.5rem;
}

.patientInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.5rem;
  background: #f8fafc;
  border-radius: 12px;
  border-left: 3px solid #3b82f6;
}



.patientName {
  color: #1e3a8a;
  font-weight: 600;
  font-size: 1.8rem;
}

.actionBox {
  width: 100px;
  height: 70px;
  background: #034282;
  background: radial-gradient(circle, rgba(3, 66, 130, 1) 0%, rgba(35, 73, 161, 1) 100%);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.372);
}

.queueNumberSplit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 20px;
}

.queueLetter {
  color: #ffffff;
  font-weight: bold;
  font-size: 2rem;
  line-height: 1;
  font-family: var(--font-rubik);
}

.queueNumber {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 1;
  font-family: var(--font-rubik);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .mainContent {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
  }
  
  .header {
    padding: 1rem;
  }
  
  .headerName {
    font-size: 1rem;
  }
  
  .checkupButton {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .headerLeft {
    width: 100%;
    justify-content: center;
  }
  
  .checkupButton {
    width: 100%;
  }
  
  .mainContent {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
  }
  
  .sectionTitle,
  .serviceTitle {
    font-size: 1.3rem;
  }
  
  .serviceCard {
    padding: 0.75rem 1rem;
  }
  
  .serviceText {
    font-size: 1rem;
  }
  
  .patientName {
    font-size: 1.4rem;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 0.75rem;
  }
  
  .headerLeft {
    padding: 0.5rem;
  }
  
  .hospitalName {
    font-size: 1rem;
  }
  
  .mainContent {
    padding: 0.75rem;
  }
  
  .interviewSection,
  .serviceSection {
    padding: 1rem;
  }
  
  .tableHeader {
    padding: 0.75rem;
  }
  
  .serviceCards {
    gap: 0.75rem;
  }
  
  .patientName {
    font-size: 1.2rem;
  }
}

/* Call Popup Styles */
.callPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in;
}

.callPopupContent {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  max-width: 600px;
  width: 90%;
  text-align: left;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s ease-out;
}

.callHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.callHeader h3 {
  color: #dc2626;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.queueIndicator {
  background: #f59e0b;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  animation: pulse 2s infinite;
}



.callInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.callDataLeft {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.callTableName {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1e3a8a;
  margin: 0;
}

.callPatientName {
  font-size: 1.3rem;
  color: #1e3a8a;
  font-weight: 600;
  margin: 0;
}

.callQueueBox {
  background: #1e3a8a;
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
  min-width: 120px;
}

.callQueueNumber {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  font-family: var(--font-rubik);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0;
  line-height: 1;
}







@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Skipped Queue Bar Styles */
.skippedBar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(90deg, #1e3a8a 0%, #3b82f6 50%, #1e3a8a 100%);
  color: white;
  z-index: 100;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.5s ease-out;
}

.skippedBarContent {
  padding: 0.5rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  max-width: 100vw;
  overflow: hidden;
}

.skippedHeader {
  background: rgba(255, 255, 255, 0.15);
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-weight: bold;
  font-size: 1.1rem;
  white-space: nowrap;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.skippedSearchContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.skippedSearchInput {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 0.3rem 0.8rem;
  font-size: 0.8rem;
  color: #1e3a8a;
  width: 200px;
  outline: none;
  transition: all 0.3s ease;
}

.skippedSearchInput:focus {
  background: rgba(255, 255, 255, 1);
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.skippedSearchInput::placeholder {
  color: #6b7280;
  font-size: 0.75rem;
}

.skippedSearchClear {
  position: absolute;
  right: 0.5rem;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.skippedSearchClear:hover {
  background: #dc2626;
  transform: scale(1.1);
}

.skippedNoResults {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.8rem;
  font-style: italic;
  padding: 0.5rem 1rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.skippedQueueContainer {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.skippedQueueList {
  display: flex;
  gap: 1.5rem;
  animation: scrollLeft 30s linear infinite;
  white-space: nowrap;
}

.skippedQueueItem {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  background: rgba(255, 255, 255, 0.12);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  min-width: fit-content;
  transition: all 0.3s ease;
}

.skippedQueueItem:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.skippedQueueNumber {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  font-family: var(--font-rubik);
}

.skippedQueueName {
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Animations */
@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scrollLeft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Responsive Design for Skipped Bar */
@media (max-width: 768px) {
  .skippedBarContent {
    padding: 0.4rem 1rem;
    gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .skippedHeader {
    font-size: 1rem;
    padding: 0.25rem 0.6rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    width: 100%;
  }
  
  .skippedSearchInput {
    width: 100%;
    max-width: 250px;
  }
  
  .skippedQueueItem {
    padding: 0.4rem 0.8rem;
    gap: 0.6rem;
  }
  
  .skippedQueueNumber {
    font-size: 1rem;
  }
  
  .skippedQueueName {
    font-size: 0.8rem;
  }
  
  .skippedQueueList {
    gap: 1.2rem;
    animation-duration: 25s;
  }
}

@media (max-width: 480px) {
  .skippedBarContent {
    padding: 0.3rem 0.8rem;
    gap: 0.6rem;
  }
  
  .skippedHeader {
    font-size: 0.9rem;
    padding: 0.2rem 0.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
  }
  
  .skippedSearchInput {
    width: 100%;
    max-width: 200px;
    font-size: 0.75rem;
    padding: 0.25rem 0.6rem;
  }
  
  .skippedSearchInput::placeholder {
    font-size: 0.7rem;
  }
  
  .skippedQueueItem {
    padding: 0.3rem 0.6rem;
    gap: 0.5rem;
  }
  
  .skippedQueueNumber {
    font-size: 0.8rem;
  }
  
  .skippedQueueName {
    font-size: 0.8rem;
  }
  
  .skippedQueueList {
    gap: 1rem;
    animation-duration: 20s;
  }
}